#
#  https://github.com/0Magenta0/dotfiles
#  Copyright 0Magenta0 2022-2024
#  MIT License
#

# TODO:
# status-bg Depricated?


###-==========-###
###  Bindings  ###
###-==========-###
# Prefix bind to the backtick.
unbind C-b
set -g prefix `
bind -r ` send-prefix

# Split window at the same directory.
bind '-' splitw -c '#{pane_current_path}'
bind '_' splitw -bc '#{pane_current_path}'
bind '\' splitw -hc '#{pane_current_path}'
bind '|' splitw -bhc '#{pane_current_path}'
unbind '"'
unbind '%'

# Pane switching.
bind -r 'h' selectp -L
bind -r 'j' selectp -D
bind -r 'k' selectp -U
bind -r 'l' selectp -R

# Pane resizing.
bind -r 'H' resizep -L
bind -r 'C-h' resizep -L 10

bind -r 'J' resizep -D
bind -r 'C-j' resizep -D 10

bind -r 'K' resizep -U
bind -r 'C-k' resizep -U 10

bind -r 'L' resizep -R
bind -r 'C-l' resizep -R 10

# Window killing.
bind 'z' confirm -p 'Kill window #W? (y/N)' killw
bind 'Z' confirm -p 'Kill windows but #W? (y/N)' 'killw -a'
bind 'x' confirm -p 'Kill pane #P? (y/N)' killp
bind 'X' confirm -p 'Kill panes but #P? (y/N)' 'killp -a'
unbind '&'

# Window zoom.
bind 'C-z' resizep -Z


###-=========-###
###  Options  ###
###-=========-###
# Increase base-indexes.
set -g base-index 1
set -g pane-base-index 1

# Increase history limit.
set -g history-limit 10000

# Display messages until any key is pressed.
set -g display-time 0

# Reorder windows when one is closed.
set -g renumber-windows on

# Don't check BEL `\a'.
set -g monitor-bell off

# Set recommended value from NVim.
set -sg escape-time 10


###-=======-###
###  Style  ###
###-=======-###
# Set default $TERM for tmux
set -s default-terminal 'tmux-256color'

# Append color features.
set -sa terminal-overrides ',*256col*:Tc'

# Change color of displayed panes.
set -g display-panes-active-colour colour255
set -g display-panes-colour '#5E64E8'

# Set status background.
set -g status-bg '#2A2C54'
set -g message-command-style 'bg=#2A2C54'
set -g message-style 'bg=#2A2C54'

# Status left-format.
set -g status-left "#[bg=#5E64E8 fg=#FFFFFF bold] #S #[fg=#5E64E8 bg=#2A2C54 nobold]\uE0B0"

# Status window format.
set -g window-status-format "#[bg=#484C9C fg=#2A2C54]\uE0B0 #[fg=#FFFFFF]#I \uE0B1 #W #[bg=#2A2C54 fg=#484C9C]\uE0B0"

# Status current window format.
set -g window-status-current-format "#[bg=#484C9C fg=#2A2C54]\uE0B0 #[fg=#E88657 bold]#I \uE0B1 #W #[bg=#2A2C54 fg=#484C9C]\uE0B0"

# Don't separate windows in status.
set -g window-status-separator ''

# Status right-format.
set -g status-right "#[fg=#FFFFFF]#{?client_prefix,#[bg=#2A2C54 fg=#FFFFFF]\uE0B2#[bg=#FFFFFF fg=#484C9C] ~ ,#[bg=#2A2C54 fg=#484C9C]}\uE0B2#[bg=#484C9C fg=#FFFFFF] %H:%M \uE0B3 %d.%m.%y #[fg=#5E64E8]\uE0B2#[bg=#5E64E8 fg=#FFFFFF] #h "

# Windows borders coloring.
set -g pane-border-style 'fg=#5E64E8'
set -g pane-active-border-style 'fg=#FFFFFF'

# Copy mode colors.
set -g copy-mode-match-style 'bg=#5E64E8'
set -g copy-mode-current-match-style 'bg=#E88657'

# Window mode style.
set -g mode-style 'fg=#5E64E8 bold'

# Popup menu style.
set -g menu-selected-style 'fg=#5E64E8 bold'

# Clocks color.
set -g clock-mode-colour '#5E64E8'
