;
;  https://github.com/0Magenta0/Cfgs
;  Copyright 0Magenta0 2022-2023
;  MIT License
;

[colors]
background = #262626
background-gray = #303030
background-blue = #0087FF
foreground = #FFFFFF

; Initialize general status-bar settings.
[bar/main]
width = 100%
height = 20pt
border-size = 0pt
line-size = 3pt

font-0 = Hack Nerd Font:size=11;3
font-1 = Hack Nerd Font:size=17;4

background = ${colors.background}
foreground = ${colors.foreground}

tray-position = right
modules-left = i3 left-blue xworkspaces left-gray
modules-right = right-gray pulseaudio alt-right-gray xkeyboard right-blue cpu alt-right-blue memory right-blue-reverse
modules-center = right-gray date left-gray

; Used to avoid `error: tray: Failed to put tray above...` errors. (Doesn't work)
tray-reparent = true
; override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false


; Setup extra delimiters.
[module/left-blue]
type = custom/text
content-font = 2
content-background = ${colors.background-gray}
content-foreground = ${colors.background-blue}
content = ""

[module/left-gray]
type = custom/text
content-font = 2
content-background = ${colors.background}
content-foreground = ${colors.background-gray}
content = ""

[module/alt-left-blue]
type = custom/text
content-font = 2
content-background = ${colors.background}
content-foreground = ${colors.background-blue}
content = ""

[module/alt-left-gray]
type = custom/text
content-font = 2
content-foreground = ${colors.foreground}
content-background = ${colors.background-gray}
content = ""

[module/right-blue]
type = custom/text
content-font = 2
content-background = ${colors.background-gray}
content-foreground = ${colors.background-blue}
content = ""

[module/right-gray]
type = custom/text
content-font = 2
content-background = ${colors.background}
content-foreground = ${colors.background-gray}
content = ""

[module/right-blue-reverse]
type = custom/text
content-font = 2
content-background = ${colors.background-blue}
content-foreground = ${colors.background}
content = ""

[module/alt-right-blue]
type = custom/text
content-font = 2
content-foreground = ${colors.foreground}
content-background = ${colors.background-blue}
content = ""

[module/alt-right-gray]
type = custom/text
content-font = 2
content-foreground = ${colors.foreground}
content-background = ${colors.background-gray}
content = ""


; Setup leftside modules.
[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = false
show-urgent = false
enable-click = true
enable-scroll = false

format = <label-mode>
label-mode = " %mode% "
label-mode-background = ${colors.background-blue}

label-focused = ""
label-unfocused = ""
label-visible = ""
label-urgent = ""

[module/xworkspaces]
type = internal/xworkspaces

enable-scroll = false
enable-click = true

label-active = "%name%"
label-active-background = ${colors.background-gray}
label-active-underline= ${colors.background-blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background-gray}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background-gray}
label-empty-padding = 1


; Setup rightside modules.
[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume> "
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background-gray}
label-volume = %percentage%%

ramp-volume-0 = " 奄"
ramp-volume-1 = " 奔"
ramp-volume-2 = " 墳"

label-muted = " ﱝ "
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-gray}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock

label-layout = " בּ %layout% "
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background-gray}

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = " 力 "
format-prefix-background = ${colors.background-blue}

label-background = ${colors.background-blue}
label = "%percentage%% "

[module/memory]
type = internal/memory
interval = 1

format-prefix = "  "
format-prefix-background = ${colors.background-blue}

label-background = ${colors.background-blue}
label = "%used% "


; Setup middleside modules.
[module/date]
type = internal/date
interval = 1

date = %d.%m.%Y | %H:%M:%S
label = " %date% "
label-background = ${colors.background-gray}

[settings]
screenchange-reload = true
pseudo-transparency = false

