#
#  https://github.com/0Magenta0/dotfiles
#  Copyright 0Magenta0 2022-2024
#  MIT License
#

# -=[ Network Configuration ]=- #
LOCALIP='192.168.0.8'
GATEWAY='192.168.0.1'
DNSSERV='1.1.1.1'
ETH_DEV='enp3s0'
HSTNAME='rach'


# -=[ Disk Layout ]=- #
BLK_DEV='sda'
CRYPTID='cryptroot'
CRYPTPS=''


# -=[ User Info ]=- #
USERNAME='magenta'
PASSWORD=''
GROUPLST='wheel'


# -=[ Packages to Install ]=- #
PKGS=(
  # Kernel #
  linux
  linux-firmware
  linux-headers

  # Base #
  archlinux-keyring
  coreutils
  filesystem
  gcc-libs
  gettext
  glibc
  licenses
  pacman
  shadow
  systemd
  systemd-sysvcompat

  # General Utils #
  autoconf
  automake
  binutils
  bison
  debugedit
  doas
  efibootmgr
  fakeroot
  feh
  file
  find-utils
  flex
  gawk
  grep
  groff
  libtool
  m4
  make
  openssh
  patch
  pciutils
  procps-ng
  psmisc
  ripgrep
  scrot
  sed
  texinfo
  util-linux
  which
  xclip

  # General Programs #
  alacritty
  chromium
  firefox
  i3-wm
  mpv
  neovim
  tmux

  # Video #
  nvidia
  nvidia-utils
  vulkan-headers
  vulkan-tools
  vulkan-validation-layers

  # Sound #
  alsa-utils
  pipewire
  pipewire-alsa
  pipewire-jack
  pipewire-pulse
  wireplumber

  # Network #
  iproute2
  iputils

  # Compression #
  bzip2
  bzip3
  gzip
  lz4
  xz
  zstd

  # Archiving #
  p7zip
  tar
  unrar
  unzip
  zip

  # Manuals #
  man
  man-db
  man-pages

  # Programming #
  clang
  cmake
  dotnet-sdk
  gcc
  git
  mono
  mono-msbuild
  mono-tools
  shellcheck

  # Fonts #
  ttf-jetbrains-mono-nerd
)
LIB32_PKGS=(
  # Base #
  lib32-fakeroot
  lib32-gcc-libs
  lib32-libltdl

  # General Programs #
  steam

  # Video #
  lib32-nvidia-utils
)
