#
#  https://github.com/0Magenta0/Cfgs
#  Copyright 0Magenta0 2022-2023
#  MIT License
#

#---=============___=============---#
#          General Settings         #
#---=============___=============---#
# -v- Set TERM variable. -v-
set -g default-terminal "xterm-256color"

# -v- Enable 256 colors. -v-
set -ga terminal-overrides ",*256col*:Tc"

# -v- Set terminal history limit. -v-
set -g history-limit 100000

# -v- Set wait time for ESC key to zero. -v-
set -gs escape-time 0

# -v- Increase the time of pane numbers are shown. -v-
set -g display-panes-time 3000

# -v- Kill the window when program is exits. -v-
set -g remain-on-exit off

# -v- Renumber windows when one is closed. -v-
set -g renumber-windows on

# -v- Off mouse. -v-
set -g mouse off

# -v- Swtich copy-mode bindings to Vi-like. -v-
set -g mode-keys vi

# -v- Disable BEL (\a) check -v-
set -g monitor-bell off


#---=============___=============---#
#             Bindings              #
#---=============___=============---#
# Split windows at the same directory.
bind '"' splitw -c '#{pane_current_path}'
bind '%' splitw -hc '#{pane_current_path}'

# Select panes by Vi-like keys.
unbind Left
unbind Down
unbind Up
unbind Right

bind -r h selectp -L
bind -r j selectp -D
bind -r k selectp -U
bind -r l selectp -R

# Resize panes by Vi-like keys.
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right

bind -r C-h resizep -L
bind -r C-j resizep -D
bind -r C-k resizep -U
bind -r C-l resizep -R

# bind 'M-h' resizep -L 10
# bind 'M-j' resizep -D 10
# bind 'M-k' resizep -U 10
# bind 'M-l' resizep -R 10

# Move visible area by Vi-like keys.
unbind C-S-Left
unbind C-S-Down
unbind C-S-Up
unbind C-S-Right

bind -r H refresh -L 5
bind -r J refresh -D 5
bind -r K refresh -U 5
bind -r L refresh -R 5

# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


#---=============___=============---#
#             Customize             #
#---=============___=============---#
# -v- Custom Right-Side status bar. -v-
set -g status-right "#[fg=colour236 bg=colour235]\uE0B2#[fg=colour231 bg=colour236] %H:%M \uE0B3 %d.%m.%y #[fg=colour32]\uE0B2#[fg=colour231 bg=colour32] #h "

# -v- Custom Left-Side status bar. -v-
set -g status-left "#[fg=colour231 bg=colour32 bold] #S #[fg=colour32 bg=colour235 nobold]\uE0B0"

# -v- Custom window status bar page. -v-
set -gw window-status-format "#[fg=colour235 bg=colour236]\uE0B0 #[fg=colour231 bg=colour236]#I \uE0B1 #W #[fg=colour236 bg=colour235]\uE0B0"

# -v- Custom current window status bar page. -v-
set -gw window-status-current-format "#[fg=colour235 bg=colour236]\uE0B0 #[fg=colour75 bg=colour236 bold]#I \uE0B1 #W #[fg=colour236 bg=colour235]\uE0B0"

# -v- Custom tmux's message. -v-
set -g message-style "fg=colour231 bg=colour236"

# -v- Custom tmux's command message. -v-
set -g message-command-style "fg=colour231 bg=colour236"

# -v- Custom copy-mode styles. -v-
set -g copy-mode-match-style "fg=colour231 bg=colour32"
set -g copy-mode-current-match-style "fg=colour231 bg=colour75"

# -v- Another styles. -v-
# set -g popup-style "fg=colour231 bg=colour32"
# set -g window-status-style "fg=colour231 bg=colour32"

# -v- Increase Right-Side status bar length. -v-
set -g status-right-length 100

# -v- Increase Left-Side status bar length. -v-
set -g status-left-length 50

# -v- Window status bar pages separator. -v-
set -gw window-status-separator ""

# Custom Center-Side Status Bar
set -g status-style "fg=colour231 bg=colour235"

# -v- Custom pane border color. -v-
set -g pane-border-style "fg=colour236"

# -v- Custom active pane border color. -v-
set -g pane-active-border-style "fg=colour32"

# -v- Set the position of window list. -v-
set -g status-justify left

